#
# This file is a place where the behaviour of environment variable is defined.
#
# It can be used to:
# - set up a PaaS application wich provide a service to set environment variable
# - run the code locally, without PaaS
#
# To run the code locally, you had to create a minimal configuration file
# It will be read by Dotenv and exposed throught NodeJS process.env global variable
#
# Instructions:
#   1. copy this file as `.env`
#   2. edit the `.env` file with working values
#   3. uncomment the lines to activate or configure associated features
#
# Line size max: 80 characters.
#

# Ceci est la seule variable dont l'exposition par Dotenv est inutile
# Et dont l'absence sur le PaaS n'aura aucune incidence, mais qui ajouté à la maintenabilité du code
#
# NODE_ENV: type d'environnement d'exécution (réplication incrémentale uniquement)
# * valeur = test ou production
#  => dans le code (hors test automatisé), ne pas charger les variables d'environnement à partir du fichier .env
#  C'est la configuration de la CI et sur toutes les review-app Scalingo
#
# * valeur = absente ou autre (ex: development)
# => dans le code (hors test automatisé), charger les variables d'environnement à partir du fichier .env
#  C'est la configuration par défaut en local (absente)
#
# presence: required
# type: String
# default: none
NODE_ENV=development

# Version du client PG utilisé
#
# presence: required
# type: String
# default: 12
PG_CLIENT_VERSION=

# Durée maximum autorisée pour la restauration (en secondes)
#
# presence: required
# type: Number
# default: 180
RETRIES_TIMEOUT_MINUTES=

# API key provided in your Airtable personal account used for fetching learning
# content.
#
# presence: required
# type: String
# default: none
AIRTABLE_API_KEY=

# API token provided in your Airtable database configuration used for fetching
# learning content.
#
# presence: required
# type: String
# default: none
AIRTABLE_BASE=

# Une chaîne au format `cron` (interprétée par
# https://www.npmjs.com/package/node-cron) qui spécifie la fréquence à
# laquelle l'opération de réplication doit être exécutée. Exemple :
# `10 5 * * *` correspond à une exécution quotidienne à 5h10 UTC.
#
# presence: required
# type: Cron
# default: none
SCHEDULE="10 5 * * *"

# Cette variable est utilisée pour indiquer le nombre maximum de tentative de
# rejeux
#
# presence: required
# type: Number
# default: 10
MAX_RETRY_COUNT=

# Nombre de processus à utiliser pour restaurer le backup
#
# presence: required
# type: Number
# default: 4
PG_RESTORE_JOBS=

# Restaurer ou non les contraintes de clés étrangères. Si non renseignée, les
# contraintes de clés étrangères ne sont pas restaurées. Si "true", les
# contraintes de clés étrangères sont restaurées.
#
# presence: required
# type: Boolean
# default: none
RESTORE_FK_CONSTRAINTS=

# Restaurer ou non les tables `answers` et `knowledge-elements`. Si non
# renseignée, ces tables ne sont pas restaurées. Si "true", ces tables
# sont restaurées.
#
# presence: required
# type: Boolean
# default: none
RESTORE_ANSWERS_AND_KES=

# Restaurer ou non les tables `answers` et `knowledge-elements` par incrément.
# Si non renseignée ou false, ces tables sont supprimées à chaque restauration de dump.
# Si renseignée à true, ces tables
# - ne sont supprimées à chaque restauration de dump.
# - sont restaurées par incrément en recopiant les données via une connexion à
# la BDD source via COPY FROM/TO
#
# presence: required
# type: Boolean
# default: false
RESTORE_ANSWERS_AND_KES_INCREMENTALLY=

# Si `RESTORE_ANSWERS_AND_KES_INCREMENTALLY = true`, URL de la BDD depuis
# laquelle seront récupérées les données
# L'utilisateur ne doit PAS etre postgres !
#
# presence: required
# type: DatabaseURL
# default: postgresql://source_user@localhost/source_database
SOURCE_DATABASE_URL=

# Si `RESTORE_ANSWERS_AND_KES_INCREMENTALLY = true`, URL de la BDD vers
# laquelle seront dupliquées les données
# L'utilisateur ne doit PAS etre postgres !
#
# presence: required
# type: DatabaseURL
# default: postgresql://target_user@localhost/target_database
TARGET_DATABASE_URL=

# URL d'accès à la base _cible_ qui sera écrasée et alimentée depuis le
# _backup_ à chaque exécution. Cette variable est en principe automatiquement
# alimentée par Scalingo lors de l'ajout d'une base PostgreSQL.
#
# presence: required
# type: DatabaseURL
# default: postgresql://target_user@localhost/target_database
DATABASE_URL=


