# This file is the minimal configuration file used by Dotenv to define the
# environment variables on localhost.
#
# Instructions:
#   1. copy this file as `.env`
#   2. edit the `.env` file with working values, according to README.md
#   3. uncomment the lines to activate or configure associated features
#
# Line size max: 80 characters.
#

# Version du client PG utilisé
#
# presence: required
# type: String
# default: none
PG_CLIENT_VERSION = '12';

# Durée maximum autorisée pour la restauration (en secondes)
#
# presence: required
# type: Number
# default: 180
RETRIES_TIMEOUT_MINUTES = 180;

# API key provided in your Airtable personal account used for fetching learning
# content.
#
# presence: required
# type: String
# default: none
AIRTABLE_API_KEY=

# API token provided in your Airtable database configuration used for fetching
# learning content.
#
# presence: required
# type: String
# default: none
AIRTABLE_BASE=

# Cette variable est utilisée automatiquement par l'outil CLI de Scalingo, et
# doit contenir le nom de l'application portant la base de données _source_
# (`pix-api-production` typiquement).
#
# presence: required
# type: String
# default: none
SCALINGO_APP=

# cette variable est utilisée automatiquement par l'outil CLI de Scalingo pour
# l'authentification, et doit être renseignée avec un _token_ d'utilisateur
# Scalingo étant collaborateur de l'application désignée par `SCALINGO_APP`.
#
# presence: required
# type: String
# default: none
SCALINGO_API_TOKEN=

# Une chaîne au format `cron` (interprétée par
# https://www.npmjs.com/package/node-cron) qui spécifie la fréquence à
# laquelle l'opération de réplication doit être exécutée. Exemple :
# `10 5 * * *` correspond à une exécution quotidienne à 5h10 UTC.
#
# presence: required
# type: Cron
# default: none
SCHEDULE="10 5 * * *"

# Cette variable est utilisée pour indiquer le nombre maximum de tentative de
# rejeux
#
# presence: required
# type: Number
# default: 10
MAX_RETRY_COUNT=10

# Nombre de processus à utiliser pour restaurer le backup
#
# presence: required
# type: Number
# default: 4
PG_RESTORE_JOBS = 4;

# Restaurer ou non les contraintes de clés étrangères. Si non renseignée, les
# contraintes de clés étrangères ne sont pas restaurées. Si "true", les
# contraintes de clés étrangères sont restaurées.
#
# presence: required
# type: Boolean
# default: true
RESTORE_FK_CONSTRAINTS=true

# Restaurer ou non les tables `answers` et `knowledge-elements`. Si non
# renseignée, ces tables ne sont pas restaurées. Si "true", ces tables
# sont restaurées.
#
# presence: required
# type: Boolean
# default: true
RESTORE_ANSWERS_AND_KES=true

# Restaurer ou non les tables `answers` et `knowledge-elements` par incrément.
# Si non renseignée ou false, ces tables sont supprimées à chaque restauration de dump.
# Si renseignée à true, ces tables
# - ne sont supprimées à chaque restauration de dump.
# - sont restaurées par incrément en recopiant les données via une connexion à
# la BDD source via COPY FROM/TO
#
# presence: required
# type: Boolean
# default: false
RESTORE_ANSWERS_AND_KES_INCREMENTALLY=false

# Si `RESTORE_ANSWERS_AND_KES_INCREMENTALLY = true`, URL de la BDD depuis
# laquelle seront récupérées les données
# L'utilisateur ne doit PAS etre postgres !
#
# presence: required
# type: DatabaseURL
# default: postgresql://pix@localhost/replication_source
SOURCE_DATABASE_URL=

# Si `RESTORE_ANSWERS_AND_KES_INCREMENTALLY = true`, URL de la BDD vers
# laquelle seront dupliquées les données
# L'utilisateur ne doit PAS etre postgres !
#
# presence: required
# type: DatabaseURL
# default: ostgresql://pix@localhost/replication_target
TARGET_DATABASE_URL=p

# URL d'accès à la base _cible_ qui sera écrasée et alimentée depuis le
# _backup_ à chaque exécution. Cette variable est en principe automatiquement
# alimentée par Scalingo lors de l'ajout d'une base PostgreSQL.
#
# presence: required
# type: DatabaseURL
# default: none
DATABASE_URL=$TARGET_DATABASE_URL
