# This file is the minimal configuration file used by Dotenv to define the
# environment variables on localhost.
#
# Instructions:
#   1. copy this file as `.env`
#   2. edit the `.env` file with working values, according to README.md
#   3. uncomment the lines to activate or configure associated features
#
# Line size max: 80 characters.
#

# =========
# DATABASES
# =========

DATABASE_URL=postgresql://postgres@localhost/pix-db-replication

PG_CLIENT_VERSION = '12';
PG_RESTORE_JOBS = 4;
MAX_RETRY_COUNT = 10;
RETRIES_TIMEOUT_MINUTES = 180;
